<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="autoenemigos.js"></script>
  <script language="javascript" type="text/javascript" src="funciones.js"></script>
  <script language="javascript" type="text/javascript" src="juego.js"></script>
  <script language="javascript" type="text/javascript" src="pantallas.js"></script>
  <script language="javascript" type="text/javascript" src="personajep.js"></script>
  <script language="javascript" type="text/javascript" src="tpfinalparte2.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
  body {
padding:
  0;
margin:
  0;
}
</style>
  </head>

  <body>
  </body>
  </html>
